# simple-user-account-api

./: Procfile  README.md  circle.yml  pom.xml
src/main/java/com/johnhunsley/user/: ApiConfig.java  ApiSecurityConfig.java  Application.java
src/main/java/com/johnhunsley/user/api/: RoleRestController.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/com/johnhunsley/user/: TestUtils.java  UserJsonTest.java
src/test/java/com/johnhunsley/user/api/: RoleRestControllerTest.java  UserRestControllerTest.java
