#defines the package in which the domain types are defined. This is used to (de)serialize JSON to those domain objects
domain.impl.package=com.johnhunsley.user.jpa.domain


# todo - need to add data store info here