#defines the package in which the domain types are defined. This is used to (de)serialize JSON to those domain objects
domain.impl.package=com.johnhunsley.user.jpa.domain
domain.impl.suffix=JpaImpl

#data source for JPA repo
spring.datasource.url=jdbc:mysql://shrewsburyanglers.cn4nrvnjqa85.eu-west-1.rds.amazonaws.com:3306/shrewsburyanglers
spring.datasource.username=anglersadmin
spring.datasource.password=snowball33
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT token details
# Number of minutes
demo.security.jwt.tokenExpirationTime=15
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=http://svlada.com
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
