#defines the package in which the domain types are defined. This is used to (de)serialize JSON to those domain objects
domain.impl.package=com.johnhunsley.user.jpa.domain
domain.impl.suffix=JpaImpl

#data source for JPA repo
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT token details
# Number of minutes
demo.security.jwt.tokenExpirationTime=15
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer
demo.security.jwt.tokenSigningKey=
